# datawire-commons

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application-example/: build.gradle  dev.yml
application-example/src/main/java/io/datawire/application/example/: HubCli.java  HubCliConfiguration.java
application-example/src/main/java/io/datawire/application/example/command/: CommandHandler.java  ConnectCommand.java  HelloCommand.java  InteractiveCommand.java  InteractiveCommandResult.java  PublishCommand.java  SubscribeCommand.java
application-example/src/main/java/io/datawire/application/example/config/: HubConfig.java
application/src/main/java/io/datawire/app/: Application.java  ApplicationConfiguration.java  ApplicationEnvironment.java  ApplicationEnvironmentFactory.java  CliRunner.java  Context.java  DefaultEnvironmentFactory.java  DefaultInitializerFactory.java  Initializer.java  InitializerFactory.java  Runner.java
application/src/main/java/io/datawire/app/command/: Command.java  ConfiguredCommand.java  ContextCommand.java  EnvironmentCommand.java
application/src/main/java/io/datawire/app/jackson/: JacksonFactory.java
application/src/test/java/io/datawire/app/: TestApplication.java  TestApplicationConfiguration.java  TestApplicationEnvironment.java
config/: build.gradle
config-aws/: build.gradle
config-aws/src/main/java/io/datawire/configuration/aws/: EC2InstanceResolver.java  EC2InstanceTagLookup.java  EC2InstanceTagPoller.java  EC2MetadataInstanceResolver.java
config/src/main/java/io/datawire/configuration/: ConfigurationException.java  ConfigurationFactory.java  ConfigurationParsingException.java  ConfigurationSource.java  EnvironmentVariableLookupHandler.java  FileConfigurationSource.java  FileLookupHandler.java  InvalidVariableFormatException.java  LookupHandler.java  PropertyLookupHandler.java  StringConfigurationSource.java  SubstitutingConfigurationSource.java  UndefinedVariableException.java  VariableLookup.java
config/src/test/java/io/datawire/configuration/: BasicConfig.java  ConfigurationFactoryTest.java  VariableLookupTest.java
config/src/test/resources/fixtures/: ConfigurationFactoryTest_BasicConfig.yml  ConfigurationFactoryTest_SubstitutionConfig.yml  FileLookupHandler.txt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/java/io/datawire/util/: Jar.java
util/src/main/java/io/datawire/util/concurrent/: NamedThreads.java  ThreadFactoryBuilder.java
util/src/main/java/io/datawire/util/distribution/: Jar.java
util/src/main/java/io/datawire/util/test/: Fixtures.java
